<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(175,238,238) }
    header, nav, article, section, aside, footer {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #ffffff;
    }
    header {
      background-color: white;
      color: white;
    }
    footer {
      font-size: 0.9em;
      color: #555;
      text-align: center;
    }
    table,th,td,tr{
         text-align:center;
         border: solid black;
         margin: 10px;   
         }
</style>
<title> RESUME </title>
</head>
<body>
 <header>
<h1 style="text-align: center; color:black; font-size:30px;">MIDHUN REDDY POREDDY</h1>
 </header>
<p style="text-align: center;">
Email: yoursmidhun07@gmail.com | Phone: 6303889954
</p>
<p style="text-align: center;">Location: TIRUPATI, AP, INDIA</p>

<nav id="main-nav" class="navigation">
<h1>Resume Details</h1>
<ul>
            <li><a href="#resume1" title="Go to resume1">Career Objective </a></li>
            <li><a href="#resume2" title="Go to resume2">Education </a></li>
            <li><a href="#resume3" title="Go to resume3">Skills</a></li>
            <li><a href="#resume4" title="Go to resume4">Declaratration</a></li> </nav>
</ul>
        <main>
        <div>
        <article id="resume1">
<h2 style="color:red; font-size:20px;">Career Objective</h2>
<p>Motivated and detail-oriented student looking for a challenging position to apply technical skills and grow professionally.</p>
        </div>
        </article>
<div>
<section id="resume2">
<h3 style="color:purple; font-size:20px;">Education</h3>
<table >
            <tr>
            <th>B.TECH</th>
            <th>INTERMEDIATE</th>
            <th>SSC</th>
            </tr>
            <tr>
            <td>BHARATH UNIVERSITY</td>
            <td>SRI CHAITANYA JUNIOR COLLEGE</td>
            <td>KAKATIYA HIGH SCHOOL </td>
            </tr>
            <tr>
            <td>2022-2026</td>
            <td>2020-2022</td>
            <td>2019-2020</td>    
            </tr>
 </table>
</div>
</section>
<div>
<section id="resume3">
<h3 style="color:green; font-size:20px;">Skills</h4>
<ul>
<li>Languages: HTML, CSS, Java,</li>
<li>Databases: MySQL</li>
<li>Tools: Git, VS Code</li>
</ul>
</section>
</div>
<section>
<h2 style="color:orange; font-size:25px;">Projects</h2>
<ol type="A">
<li><strong>Bill Splitter App</strong> – Web app for splitting expenses using HTML, CSS, JS.</li>
<li><strong>Task Manager</strong> – To-do list app with Python.</li>
</ol>
</section>
<aside id="resume4">
<h2 style="color:brown; font-size:25px;">Declaration</h2>
<q>I hereby declare that the information provided is accurate to the best of my knowledge.</q>
<p>Date: __________<br>Place: __________</p>
</aside>
</main>
<footer><p>COPYRIGHT © 2025. All rights reserved.||Designed by: MIDHUN REDDY</p></footer>
</body>
</html>